# ecommerce

./: .gitignore  README.md
DB/: 01_create_tables.sql  02_seed_data.sql  03_stored_procedures.sql
backend/: pom.xml
backend/src/main/java/com/esun/ecommerce/: Application.java
backend/src/main/java/com/esun/ecommerce/config/: CorsConfig.java
backend/src/main/java/com/esun/ecommerce/controller/: OrderController.java  ProductController.java
backend/src/main/java/com/esun/ecommerce/dto/: OrderItemDTO.java  OrderRequestDTO.java
backend/src/main/java/com/esun/ecommerce/entity/: Order.java  OrderDetail.java  Product.java
backend/src/main/java/com/esun/ecommerce/repository/: OrderDetailRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/esun/ecommerce/service/: OrderService.java  ProductService.java
backend/src/main/resources/: application.properties
frontend/: package.json
frontend/src/: App.vue
frontend/src/components/: Cart.vue  OrderSummary.vue  ProductList.vue
